<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Plum配置页</title>
  <link rel="stylesheet" href="css/??codemirror.css,vibrant-ink.css" />
  <style type="text/css">
    .message {
      position: fixed;
      top: 0;
      left: 40px;
      color: #fff;
      z-index: 10;
    }
    .hidden {
      display: none;
    }
    .btn {
      display: block;
      position: fixed;
      left: 100px;
      bottom: 10px;
    }
    .btn {
  display: inline-block;
  *display: inline;
  padding: 4px 14px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
  </style>
</head>
<body>
  <p class="message" id="J_msg">{{message}}</p>
  <form action="/config" method="post" id="J_form">
    <textarea id="code" name="code">
      {{config}}
    </textarea>
    <button class="btn" type="submit">重新配置服务器&rarr;</button>
  </form>
  <script src="./js/??codemirror.js,javascript.js,formatting.js"></script>
  <script>
    CodeMirror.commands.save = function(){ alert("Saving"); };
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      lineNumbers: true,
      mode: {
        name: 'javascript',
        json: true
      },
      theme: 'vibrant-ink',
      tabSize: 2,
      smartIndent: true
    });
  </script>

  <script type="text/javascript">
    var _$ = function(id){
      return document.getElementById(id);
    };
setTimeout(function(){
  _$('J_msg').className = 'message hidden';
}, 5000);
 //_$('J_form').onsubmit = setData;
function setData(){
  var data = _$('code');
  //input.value = data.innerText || data.textContent;
  try {
    var config = JSON.parse(code.value);
  } catch(e){
    console.log(e);
  }
  if (!config){
    alert('json 解析错误，请看控制台错误信息');
    return false;
  }
}
</script>
</body>
</html>  
